<!--index.wxml-->
<view class="container">
  <view class='view-top'>
    <image class='top-logo' src='/images/home/logo.png'></image>
    <text class='top-text'>{{infomation}}</text>
  </view>
  <scroll-view scroll-y='true' class='view-bottom'>
    <block wx:for="{{intros}}" wx:key="{{title}}">
      <view class='itro-title'>
        <text class='itro-title-text'>{{item.title}}</text>
      </view>
      <block wx:for="{{item.items}}" wx:for-item="child" wx:key="{{title}}">
        <navigator class='itro-item' url='/pages/introDetail/introDetail?id={{child.id}}&title={{child.title}}'>
          <text class='itro-item-text'>{{child.title}}</text>
          <image class='itro-item-img' src='/images/home/icon_right_go.png'></image>
        </navigator>
      </block>
    </block>
  </scroll-view>
</view>