<!--index.wxml-->
<view class="container">
  <!--头部-->
  <view class='main-top'>
    <view class='top-left'>
      <text class='top-left-button' wx:if="{{orderTypeName}}">{{orderTypeName==1?'进货订单':'出货订单'}}</text>
    </view>
    <view class='top-right'>
      <navigator class='top-navigator' url='/pages/shop/shop'>
        <image class='top-right-img' src='/images/index/icon_top_1.png'></image>
      </navigator>
      <navigator class='top-navigator' url='/pages/order/order'>
        <image class='top-right-img' src='/images/index/icon_top_2.png'></image>
      </navigator>
      <navigator class='top-navigator' url='/pages/mine/mine'>
        <image class='top-right-img' src='/images/index/icon_top_3.png'></image>
      </navigator>
    </view>
  </view>
  <!-- 中间部分 -->
  
  <!-- 是否无商品页 -->
  <block wx:if="{{isGlobalBrandGoodsNone}}">
    <!-- 无商品页 -->
    <view class='none-main'>
      <image src='/images/index/noBrands.png'></image>
      <view class='none-title'>您尚未添加任何品牌商品</view>
      <view class='none-operate'>
        <button catchtap='gotoAddBrand'>添加品牌</button>
      </view>
    </view>
    <view class='none-bottom' catchtap='gotoLearnWechatApp'>去学习如何使用 ></view>
  </block>
  <block wx:else>
    <!-- 有商品页 -->
    <view class='body-top'>
      <text>{{totalPrice}}</text>
    </view>
    <view class='body-table-title'>
      <view class='table-title-left'>
        <text>品牌</text>
      </view>
      <view class='table-title-right'>
        <text catchtap='showLevelModalDialog'>代理层级：{{nowLevel.agentlevel_name}} ></text>
        <text catchtap='showPriceModalDialog'>额外费用：{{outPrice}} ></text>
      </view>
    </view>
    <view class='body-table'>
      <scroll-view scroll-y='true' class='table-left'>
        <block wx:for="{{brands}}" wx:key="{{brand_id}}">
          <text class="table-left-text {{selbrandIdx==index?'child-show':''}}" catchtap='swapTabTable' id='{{index}}'>{{item.brand_name}}</text>
        </block>
      </scroll-view>
      <scroll-view scroll-y='true' class='table-right'>
        <block wx:for="{{brands[selbrandIdx].goodsAndGoodsPricelist}}" wx:for-item="child" wx:key="{{goods_id}}">
          <view class='table-right-item' wx:if="{{child.goods_price>0}}">
            <text class='left-child-text' catchtap='showNumModalDialog' data-index="{{index}}">{{child.goods_name}}</text>
            <view class='bottom-child-view'>
              <text class='price-text' catchtap='showNumModalDialog' data-index="{{index}}">￥{{child.goods_price}}</text>
              <view class='child-right-view'>
                <image wx:if="{{child.num>0}}" src='/images/index/icon_del.png' data-cindex="{{index}}" data-pindex="{{selbrandIdx}}" catchtap='subProNum'></image>
                <text class='opt-num-text' wx:if="{{child.num>0}}">{{child.num}}</text>
                <image src='/images/index/icon_add.png' data-cindex="{{index}}" data-pindex="{{selbrandIdx}}" catchtap='addProNum'></image>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
    <!-- </view> -->
    <!--底部-->
    <view class='main-bottom'>
      <view class='bottom-left'>
        <image class='bottom-left-img' src='/images/index/icon_shop_on.png' catchtap='cascadeToggle'></image>
        <view class='bottom-left-num'>{{selGoodsNum}}</view>
        <view class='bottom-left-view'>
          <text class='opt-xuanzhe'>已选择{{selBandNum}}个品牌商品</text>
          <text class='opt-qingkong' catchtap='clearEmpty'>清空</text>
        </view>
      </view>
      <view class='bottom-right'>
        <button catchtap='showOrderSureDialog'>立即下单</button>
      </view>
    </view>
    <!-- 数量输入模态框 -->
    <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showNumModal}}"></view>
    <view class="modal-dialog" wx:if="{{showNumModal}}">
      <text class='head-top'>{{brands[selbrandIdx].goodsAndGoodsPricelist[selgoodsIdx].goods_name}}</text>
      <view class='head-item head-brand'>
        <text class='head-item-left'>品牌：</text>
        <text class='head-item-right'>{{brands[selbrandIdx].brand_name}}</text>
      </view>
      <view class='head-item'>
        <text class='head-item-left'>代理层级：</text>
        <text class='head-item-right'>{{nowLevel.agentlevel_name}}</text>
      </view>
      <view class='head-item'>
        <text class='head-item-left'>价格：</text>
        <text class='head-item-right price-red'>￥{{brands[selbrandIdx].goodsAndGoodsPricelist[selgoodsIdx].goods_price}}</text>
      </view>
      <view class='head-item'>
        <text class='head-item-left'>商品数量：</text>
        <input type="number" placeholder="请输入数量" value='{{brands[selbrandIdx].goodsAndGoodsPricelist[selgoodsIdx].num}}' data-index="{{selgoodsIdx}}" bindinput='brandItemNumChange'></input>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="hideNumModalDialog">取消</view>
        <view class="btn-confirm" bindtap="hideNumModalDialog">确定</view>
      </view>
    </view>
    <!-- 代理层级模态框 -->
    <view class="modal-mask" catchtap='hideLevelModalDialog' catchtouchmove="preventTouchMove" wx:if="{{showLevelModal}}"></view>
    <view class="modal-dialog" wx:if="{{showLevelModal}}">
      <view class='modal-level-top'>请选择代理层级</view>
      <scroll-view scroll-y='true' class='modal-level-scroll'>
        <block wx:for="{{nowLevelList}}" wx:key="{{agentlevel_name}}">
          <view class='level-item' catchtap='switchSelectLevel' data-index="{{index}}">
            <image src="/images/index/icon_chose_{{item.checked?'on':'off'}}.png"></image>
            <text class="level-item {{item.checked?'level-text-on':''}}">{{item.agentlevel_name}}</text>
          </view>
        </block>
      </scroll-view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="hideLevelModalDialog">取消</view>
        <view class="btn-confirm" bindtap="hideLevelModalDialog">确定</view>
      </view>
    </view>
    <!-- 额外费用弹出框 -->
    <view class="modal-mask" catchtap='hidePriceModalDialog' catchtouchmove="preventTouchMove" wx:if="{{showPriceModal}}"></view>
    <view class="modal-dialog" wx:if="{{showPriceModal}}">
      <view class='modal-price'>
        <text>额外费用</text>
        <text class='modal-price-symbol'>{{outPriceSymbol}}</text>
        <input type="number" value='{{modalOutPrice}}' bindinput='brandOutPriceChange'></input>
        <image src='/images/index/icon_add_sub.png' catchtap='switchOurPriceSymbol'></image>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="hidePriceModalDialog">取消</view>
        <view class="btn-confirm" bindtap="outPriceConfirm">确定</view>
      </view>
    </view>
    <!-- 购物车弹出框 -->
    <view wx:if="{{maskVisual}}" class="modal-cart-poup" catchtap='cascadeDismiss'></view>
    <view wx:if="{{maskVisual}}" class='modal-cart-view' animation="{{animationData}}">
      <view class='cart-view-top'>
        <view class='cart-view-main'>
          <view class='car-view-main-left'>
            <view class='cart-view-left'>购物车</view>
            <view>已选择{{selGoodsNum}}件商品</view>
          </view>
          <view>
            <text>合计：</text>
            <text class='cart-view-right-price'>￥{{totalPrice}}</text>
          </view>
        </view>
        <view class='cart-view-outprice'>
          <text class='cart-outprice-left'>额外费用</text>
          <text class='cart-outprice-right'>{{outPrice}}</text>
        </view>
      </view>
      <scroll-view scroll-y='true' class='cart-main-scroll'>
        <block wx:for="{{brands}}" wx:key="{{brand_id}}" wx:for-index="p_index">
          <view class='cart-scroll-item' wx:if="{{item.hasSelectItem}}">
            <view class='cart-scroll-title'>{{item.brand_name}}</view>
            <block wx:for="{{item.goodsAndGoodsPricelist}}" wx:for-item="child" wx:key="{{goods_id}}" wx:for-index="c_index">
              <view class='cart-scroll-detail' wx:if="{{child.num*child.goods_price>0}}">
                <view class='child-left-view'>
                  <view class='child-left-view-title'>{{child.goods_name}}</view>
                  <view class='child-left-view-price'>￥{{child.goods_price}}</view>
                </view>
                <view class='child-right-view'>
                  <image wx:if="{{child.num>0}}" src='/images/index/icon_del.png' data-cindex="{{c_index}}" data-pindex="{{p_index}}" catchtap='subProNum'></image>
                  <text class='opt-num-text' wx:if="{{child.num>0}}">{{child.num}}</text>
                  <image src='/images/index/icon_add.png' data-cindex="{{c_index}}" data-pindex="{{p_index}}" catchtap='addProNum'></image>
                </view>
              </view>
            </block>
          </view>
        </block>
      </scroll-view>
    </view>
    <!-- 立即下单 -->
    <view class="modal-mask" catchtap='hideOrderSureDialog' catchtouchmove="preventTouchMove" wx:if="{{showOrderSure}}"></view>
    <view class="modal-dialog" wx:if="{{showOrderSure}}">
      <view class='modal-main'>
        <view class='order-main-img'>
          <image src='/images/index/icon_sure_outorder.png'></image>
        </view>
        <view class='order-info-static'>
          <view class='static-top-left'></view>
          <view class='static-main-middle'>番茄口令已复制成功，粘贴口令给客户</view>
          <view class='static-top-right'></view>
        </view>
        <view class='order-price-static'>
          <view class='static-bottom-left'></view>
          <view class='static-main-middle'>
            <view class='order-price-view'>
              共计：
              <text>{{selGoodsNum}}</text>件商品
            </view>
            <view class='order-price-view'>
              总计：
              <text>￥{{totalPrice}}</text>
            </view>
          </view>
          <view class='static-bottom-right'></view>
        </view>
      </view>
      <view class="order-modal-footer">
        <view class="order-btn-cancel" bindtap="updateThisOrder">修改订单</view>
        <view class="order-btn-confirm" bindtap="sureNextOrder">下一单</view>
      </view>
    </view>
  </block>
</view>