/**index.wxss**/

.container {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-top {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 5;
  top: 0;
  background-color: #e64663;
  width: 100%;
  height: 40px;
}

.top-left {
  width: 50%;
  height: 100%;
  display: flex;
  text-align: left;
  padding-left: 15px;
}

.top-left-button {
  font-size: 10pt;
  display: flex;
  color: white;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: 1px dashed white;
  padding: 0px 10px;
  margin: 8px 0px;
}

.top-right {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  height: 100%;
}

.top-navigator {
  width: 50%;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.top-right-img {
  width: 35px;
  height: 35px;
}

.main-bottom {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 5;
  bottom: 0;
  background-color: #f0f0f0;
  width: 100%;
  height: 50px;
}

.bottom-left {
  width: 75%;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.bottom-left-img {
  width: 50px;
  height: 50px;
  position: fixed;
  left: 10px;
  bottom: 10px;
  z-index: 100;
}

.bottom-left-num {
  background-color: white;
  color: #e14568;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8pt;
  width: 20px;
  height: 20px;
  position: fixed;
  left: 45px;
  bottom: 40px;
  border-radius: 50%;
  z-index: 300;
}

.bottom-left-view {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  float: right;
  width: 100%;
  height: 100%;
  padding-left: 70px;
}

.opt-xuanzhe {
  color: #e64663;
  font-size: 10pt;
}

.opt-qingkong {
  width: 30%;
  height: 100%;
  font-size: 11pt;
  font-weight: bold;
  display: flex;
  color: #03a9f4;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.bottom-right {
  display: flex;
  width: 25%;
  height: 100%;
  background-color: #e64663;
}

.bottom-right button {
  background-color: #e64663;
  font-size: 10pt;
  color: white;
  margin: 0px;
  padding: 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
}

.body-top {
  display: flex;
  height: 80px;
  width: 100%;
  margin-top: 40px;
  background-color: #e64663;
  color: white;
}

.body-top text {
  width: 100%;
  height: 100%;
  text-align: right;
  font-size: 25pt;
  line-height: 200%;
  padding-right: 20px;
}

.body-table-title {
  display: flex;
  height: 50px;
  width: 100%;
}

.table-title-left {
  width: 25%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.table-title-left text {
  font-size: 10pt;
  display: flex;
  height: 100%;
  text-align: center;
  align-items: center;
}

.table-title-right {
  width: 75%;
  height: 100%;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 0px 10px;
}

.table-title-right text {
  font-size: 10pt;
  color: #e64663;
  /* width:100%; */
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
}

.body-table {
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
}

.table-left {
  height: 100%;
  width: 25%;
  float: left;
  font-size: 10pt;
  background-color: #f1f1f1;
}

.table-left-text {
  display: flex;
  /* height: 60px; */
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: #515151;
  border-bottom: 1px solid #e6e6e6;
}

.child-show {
  color: #f25862;
  background-color: white;
  border-left: 1px solid #e64663;
}

.table-right {
  width: 75%;
  height: 100%;
  float: right;
  font-size: 10pt;
}

.table-right-item {
  height: 60px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0px 10px;
  border-bottom: 1px solid #f1f1f1;
}

.left-child-text {
  display: flex;
  width: 100%;
  height: 50%;
  text-align: center;
  align-items: center;
  font-size: 10pt;
  color: #2c2c2c;
}

.bottom-child-view {
  display: flex;
  height: 50%;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.price-text {
  color: #8a8a8a;
  width: 100%;
  text-align: left;
}

.child-right-view {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.opt-num-text {
  font-size: 10pt;
  padding: 10px;
  width: 25px;
}

.child-right-view image {
  width: 25px;
  height: 25px;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 300px;
  overflow: hidden;
  position: fixed;
  z-index: 9999;
  background: white;
  font-size: 10pt;
  border-radius: 3px;
}

.head-top {
  display: flex;
  text-align: left;
  align-items: center;
  padding: 20px 10px 5px 10px;
  font-size: 12pt;
}

.head-item {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.head-brand {
  color: #8a8a8a;
}

.price-red {
  color: #f25862;
}

.head-item input {
  border: 1px solid #e6e6e6;
  height: 30px;
  text-align: right;
  padding: 0px 5px;
  width: 100px;
}

.modal-footer {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f0f0f0;
  height: 40px;
  font-size: 10pt;
}

.btn-cancel {
  width: 50%;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: #cdcdcd;
  color: black;
}

.btn-confirm {
  width: 50%;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: #e64663;
  color: white;
}

.modal-level-top {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px 10px 5px 10px;
  font-size: 12pt;
  font-weight: bold;
  border-bottom: 1px solid #f0f0f0;
}

.modal-level-scroll {
  height: 300px;
}

.level-item {
  display: flex;
  text-align: left;
  align-items: center;
  padding: 10px;
}

.level-item image {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.level-text-on {
  color: #e64663;
}

.modal-price {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 30px 10px;
  font-size: 10pt;
  height: 50px;
}

.modal-price image {
  width: 25px;
  height: 25px;
  background-color: #e64663;
  padding: 5px;
}

.modal-price-symbol {
  color: #e64663;
  font-weight: bold;
}

.modal-price input {
  border: 1px solid #e6e6e6;
  height: 30px;
  text-align: center;
  padding: 0px 5px;
  width: 100px;
}

.modal-cart-poup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.7;
  overflow: hidden;
  z-index: 2;
  color: #fff;
}

.modal-cart-view {
  height: 400px;
  z-index: 3;
  position: fixed;
  background-color: white;
  width: 100%;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart-view-top {
  width: 100%;
}

.cart-view-main {
  display: flex;
  /* width: 100%; */
  text-align: center;
  align-items: center;
  justify-content: space-between;
  font-size: 10pt;
  padding: 10px;
  background-color: #e6e6e6;
}

.car-view-main-left {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.cart-view-left {
  border-left: 2px solid #e64663;
  padding-left: 5px;
  padding-right: 30px;
}

.cart-view-right-price {
  color: #e64663;
  font-size: 12pt;
}

.cart-view-outprice {
  /* width: 100%; */
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  font-size: 10pt;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.cart-outprice-left {
  font-size: 11pt;
  font-weight: bold;
}

.cart-outprice-right {
  color: #e64663;
  font-size: 12pt;
}

.cart-main-scroll {
  height: 100%;
  width: 100%;
  display: flex;
  font-size: 10pt;
}

.cart-scroll-item {
  width: 100%;
}

.cart-scroll-title {
  background-color: #e6e6e6;
  padding: 5px 10px;
}

.cart-scroll-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px 5px 20px;
  height: 50px;
  border-bottom: 1px solid #f1f1f1;
}

.child-left-view {
  width: 60%;
}

.child-left-view-title {
  font-size: 10pt;
  padding-bottom: 5px;
  color: #515151;
}

.child-left-view-price {
  color: #8a8a8a;
}

.modal-main {
  padding: 0px 10px;
  height: 300px;
}

.order-main-img {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.order-main-img image {
  width: 150px;
  height: 150px;
}

.static-main-middle {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.order-info-static {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 10pt;
}

.order-price-static {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  font-size: 10pt;
}

.order-price-view {
  width: 50%;
}

.order-price-view text {
  color: #e64663;
  font-size: 12pt;
}

.order-modal-footer {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  height: 40px;
}

.order-btn-cancel {
  width: 50%;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12pt;
  color: #e64663;
  border: 1px solid #e64663;
  border-radius: 50px;
  margin-right: 10px;
}

.order-btn-confirm {
  width: 50%;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12pt;
  color: white;
  background-color: #e64663;
  border-radius: 50px;
  margin-left: 10px;
}

.static-top-left {
  width: 5%;
  height: 15px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  margin-bottom: 30px;
}

.static-top-right {
  width: 5%;
  height: 15px;
  border-top: 2px solid black;
  border-right: 2px solid black;
  margin-bottom: 30px;
}

.static-bottom-left {
  width: 5%;
  height: 15px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  margin-top: 30px;
}

.static-bottom-right {
  width: 5%;
  height: 15px;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  margin-top: 30px;
}

.none-main {
  width: 100%;
  height: 100%;
  padding: 20px;
  margin-top: 50px;
  text-align: center;
}

.none-main image {
  width: 100px;
  height: 100px;
  margin: 20px;
}

.none-title {
  font-size: 11pt;
  font-weight: bold;
  padding: 20px;
}

.none-operate {
  padding: 10px 20px;
  text-align: center;
}

.none-operate button {
  background-color: #e64663;
  color: white;
  font-size: 10pt;
}

.none-bottom {
  position: fixed;
  display: flex;
  bottom: 0;
  background-color: white;
  padding: 20px;
  font-size: 10pt;
  color: #e64663;
  z-index: 10;
}
