<!--pages/shop/shop.wxml-->
<view class='container'>

  <scroll-view scroll-y='true' class='main-scroll'>
    <block wx:for="{{items}}" wx:key="{{name}}">
      <view class="item-view {{item.isTouchMove?'touch-move-active':''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" catchtap='gotoGetail'>
        <view class='item-title'>
          <text class='item-title-top'>{{item.name}}</text>
          <text class='item-title-bottom'>共{{item.proNum}}种商品</text>
        </view>
        <view class='item-opt'>
          <view class='item-opt-edit' catchtap='editShop' data-index="{{index}}">编辑</view>
          <view class='item-opt-del' catchtap='delShop' data-index="{{index}}">删除</view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class='view-add' catchtap='addShop'>
    <image src='/images/shop/icon_add.png'></image>
    <text>添加</text>
  </view>
</view>