<!--pages/shop/shopProductDetail/shopProductDetail.wxml-->
<view class='container'>
  <view class='pro-name'>{{item.name}}</view>
  <view class='pro-parent-name'>{{item.parentName}}</view>
  <view class='pro-my-price'>
    <text>{{item.itemPrice[0].name}}</text>
    <text>￥{{item.itemPrice[0].price}}</text>
  </view>
  <view class='pro-out-title'>对外销售价格</view>
  <view class='pro-out-item'>
    <text>{{item.itemPrice[1].name}}</text>
    <text>￥{{item.itemPrice[1].price}}</text>
  </view>
  <view class='pro-out-item'>
    <text>{{item.itemPrice[2].name}}</text>
    <text>￥{{item.itemPrice[2].price}}</text>
  </view>
  <view class='pro-out-item'>
    <text>{{item.itemPrice[3].name}}</text>
    <text>￥{{item.itemPrice[3].price}}</text>
  </view>
</view>