/* pages/shop/shopProductOperate/shopProductOperate.wxss */

.container {
  height: 100%;
  width: 100%;
  font-size: 11pt;
}

.pro-name-view {
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  padding: 10px;
}

.pro-name {
  height: 100%;
  width: 100%;
  /* align-items: center;
  display: flex; */
  padding: 5px;
  border: 1px solid #e6e6e6;
  /* width: 100%; *//* margin: 10px; */
}

.pro-parent-name {
  height: 30px;
  align-items: center;
  display: flex;
  padding: 0px 10px;
  color: #8a8a8a;
}

.pro-my-price {
  height: 50px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.pro-my-price-left {
  width: 100%;
}

.pro-my-price input {
  align-items: center;
  display: flex;
  padding: 5px;
  border: 1px solid #e6e6e6;
  margin: 10px;
  margin-right: 0px;
}

.pro-out-title {
  height: 30px;
  align-items: center;
  display: flex;
  padding: 0px 10px;
  color: #8a8a8a;
  background-color: #e6e6e6;
}

.pro-out-item {
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid #e6e6e6;
}

.pro-out-item-left {
  width: 100%;
}

.pro-out-item input {
  align-items: center;
  display: flex;
  padding: 5px;
  border: 1px solid #e6e6e6;
  margin: 10px;
  margin-right: 0px;
}

.bottom-border{
  border-top: 1px solid #e6e6e6;
}

.valduate {
  color: #f25862;
}

.main-top {
  position: fixed;
  z-index: 5;
  top: 0;
  width: 100%;
  background-color: white;
  height: 180px;
}

.main-bottom {
  position: fixed;
  z-index: 5;
  bottom: 0;
  width: 100%;
  background-color: white;
  height: 100px;
}

.view-button {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #e64663;
  border-radius: 0px;
  margin: 0px;
  padding: 0px;
  font-size: 11pt;
  color: white;
  width: 100%;
  height: 50px;
}

.main-scroll {
  margin-top: 180px;
  margin-bottom: 100px;
}
