/* pages/login/login.wxss */
page {
  height: 100%;
  background-color: #f2f2f2;
}

.v-logo {
  padding: 40rpx 0 60rpx 0;
  text-align: center;
}

.img-logo {
  width: 130rpx;
  height: 130rpx;
}

.v-input {
  display: flex;
  align-items: center;
  padding: 30rpx;
  background-color: white;
}

.v-input input {
  display: inline-block;
  width: calc(100% - 75rpx);
}

.v-input image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 15rpx;
}

.divider {
  height: 2rpx;
  background-color: #d8d6d6;
}

.nav-forget {
  margin-top: 20rpx;
  margin-right: 60rpx;
  color: #e44865;
  font-size: 12pt;
  float: right;
}

.v-operate {
  margin-top: 150rpx;
  text-align: center;
}

.btn {
  width: 80%;
  border-color: #e44865;
  background-color: transparent;
}

.btn-login {
  color: white;
  background-color: #e44865;
}

.btn-register {
  margin-top: 40rpx;
  color: #e44865;
}

.btn-register::after {
  border: 1px solid #e44865;
}