<view class='v-logo'>
  <image src='/images/logo.png' class='img-logo'></image>
</view>

<view class='form-login'>
  <view class='divider'></view>
  <view class='v-input'>
    <image src='/images/login/icon_phone.png'></image>
    <input id='userid' class='input-login' type='text' placeholder='手机号' bindfocus="inputFocus" bindblur="inputBlur" bindinput="useridInput" value="{{userid}}"/>
  </view>
  <view class='divider'></view>
  <view class='v-input'>
    <image src='/images/login/icon_password.png'></image>
    <input id='passwd' class='input-login' type='text' password='true' placeholder='密码' bindfocus="inputFocus" bindblur="inputBlur" bindinput="passwdInput" value="{{passwd}}"/>
  </view>
  <view class='divider'></view>
  <text class='nav-forget' bindtap='forget'>忘记密码</text>
  <view class='v-operate'>
    <button class='btn btn-login' bindtap="loginUser">登录</button>
    <button class='btn btn-register' bindtap="registUser">注册</button>
  </view>
</view>