/* pages/about/about.wxss */

.container {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
  background-color: #4b4b4b;
}

.view-top {
  display: block;
  text-align: center;
  align-items: center;
  color: #c0c0c0;
  padding: 5px 50px;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: #4b4b4b;
}

.top-img {
  width: 80px;
  height: 80px;
}

.top-text {
  display: flex;
  font-size: 12pt;
  font-weight: bold;
  color: #c0c0c0;
  /* line-height: 20px; */
  /* padding: 10px 0px; */
}

.view-body {
  padding: 20px 0px;
  margin-top: 20px;
}

.view-body-text {
  font-size: 10pt;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 5px 60px;
  justify-content: center;
}

.view-bottom {
  /* margin-top: 20px; */
  color: white;
}

.view-bottom-title {
  font-size: 11pt;
  font-weight: bold;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.view-bottom-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 10pt;
  text-indent: 2em;
}
