<!--pages/about/about.wxml-->
<scroll-view scroll-y='true' class="container">
  <view class='view-top'>
    <image class='top-img' mode='aspectFit' src='/images/about/compLogo.png'></image>
    <text class='top-text'>{{compName}}</text>
  </view>
   <view class='view-body'>
    <text class='view-body-text'>{{compMemos[0]}}</text>
    <text class='view-body-text'>{{compMemos[1]}}</text>
    <text class='view-body-text'>{{compMemos[2]}}</text>
  </view> 
  <view class='view-bottom'>
    <text class='view-bottom-title'>{{compEnDesp.title}}</text>
    <text class='view-bottom-text'>{{compEnDesp.desp}}</text>
  </view>
</scroll-view>