/* pages/login/login.wxss */
page {
  height: 100%;
  background-color: #f2f2f2;
}

.v-logo {
  padding: 40rpx 0 60rpx 0;
  text-align: center;
}

.img-logo {
  width: 130rpx;
  height: 130rpx;
}

.v-input {
  font-size: 11pt;
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 10px 40px;
  background-color: white;
  border: 1px solid #d8d6d6;
  justify-content: space-between;
}

.v-input input {
  display: inline-block;
  width: 100%;
}

.divider {
  height: 2rpx;
  background-color: #d8d6d6;
}

.v-operate {
  margin-top: 100rpx;
  text-align: center;
}

.btn {
  /* width: 80%; */
  border-color: #e44865;
  background-color: transparent;
}

.btn-primary {
  /* color: white;
  background-color: #e44865; */
  color: white;
  background-color: #e44865;
  border-radius: 0px;
  margin: 0px 40px;
}

.btn-verification {
  /* position:absolute; */
  /* right: 30rpx; */
  color: #e44865;
  /* margin-right:0; */
  font-size: 10pt;
  line-height: 2;
  width: 30%;
  margin: 0px;
  padding: 0px;
}

.btn-verification::after {
  border: 1px solid #e44865;
}

.btn-verify-forbidden {
  position:absolute;
  right: 30rpx;
  color: #8E8E8E;
  margin-right:0;
  font-size: 12pt;
  line-height: 2;
}

.btn-verifiy-forbidden::after {
  border: 1px solid #8E8E8E;
}
